plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
}

allprojects {
    apply plugin: 'java'

    repositories {
        // Fix: lwjgl-freetype not found on macOS
        //      Could not find lwjgl-freetype-3.3.3-natives-macos-patch.jar (org.lwjgl:lwjgl-freetype:3.3.3).
        maven {
            url "https://libraries.minecraft.net"
            content {
                includeModule("org.lwjgl", "lwjgl-freetype")
            }
        }
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    version = project.property('mod_version')
    group = project.property('mod_group_id')
}