# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=minegasm
# The human-readable display name for the mod.
mod_name=Minegasm
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU Affero General Public License v3.0
# The mod version. See https://semver.org/
mod_version=0.6.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.therainbowville.minegasm
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=RSwoop, RainbowVille's contributors
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Just a simple mod to bring some gasm into Minecraft. ;)
mod_issue_tracker_url=https://github.com/RainbowVille/minegasm/issues
mod_update_json_url=https://www.minegasm.net/updates.json
mod_display_url=https://www.minegasm.net/
mod_logo_file=minegasm.png