archives_base_name=minegasm
mod_version=0.6.0
maven_group=com.therainbowville.minegasm

essential.defaults.loom=1

org.gradle.jvmargs=-Xmx8G
#org.gradle.parallel=true
org.gradle.configureondemand=true
