org.gradle.jvmargs=-Xmx2048M

enabled_platforms=forge,neoforge

archives_base_name=minegasm
mod_version=0.6.0
maven_group=com.therainbowville.minegasm

architectury_version=9.1.12

minecraft_version=1.20.1
forge_version=1.20.1-47.2.1