pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = "minegasm"

// Function to include projects based on a base directory, skipping hidden and unwanted directories
def includeProjectsFrom(baseDir) {
    def baseDirFile = file(baseDir)
    if (baseDirFile.isDirectory()) {
        baseDirFile.eachDir { dir ->
            if (dir.isDirectory() && !dir.name.startsWith('.') && !dir.name.equals('.gradle')) {
                def version = dir.name
                def projectPath = "${baseDir.replace('/', ':')}:${version.replace('/', ':')}"
                include(projectPath)
                project(":$projectPath").projectDir = dir
            }
        }
    }
}

// Include projects from 'forge' and 'neoforge' directories
includeProjectsFrom('forge')
includeProjectsFrom('neoforge')

// Include the 'common' project
include 'common'
project(':common').projectDir = file('common')
