pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'neoforge-7.0'
rootDir.eachDir { dir ->
    if (dir.name.startsWith('1.')) {
        include ":${dir.name}"
    }
}

includeBuild '../../common'