pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'minegasm-fg-6.0'
rootDir.eachDir { dir ->
    if (dir.name.startsWith('1.')) {
        include ":${dir.name}"
    }
}