pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

rootProject.name = 'minegasm-fg-2.1'
rootDir.eachDir { dir ->
    if (dir.name.startsWith('1.')) {
        include ":${dir.name}"
    }
}