plugins {
    id 'java'
}

group = "com.therainbowville.minegasm"
version = "0.1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.blackspherefollower:buttplug4j.connectors.jetty.websocket.client:3.1.105'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:-options'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = 8
}