buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'net.minecraftforge.gradle'

apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '0.2.2'
group = 'com.therainbowville.minegasm'
archivesBaseName = 'minegasm'

java.toolchain.languageVersion = JavaLanguageVersion.of(11)

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                minegasm {
                    source sourceSets.main
                }
            }
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                minegasm {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'
    compile 'io.github.blackspherefollower:buttplug4j:3.0.67'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "minegasm",
            "Specification-Vendor": "therainbowville",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"therainbowville",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    // https://github.com/gradle/gradle/issues/7006
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

shadowJar {
    dependencies {
        include(dependency('com.fasterxml.jackson.core:.*:.*'))
        include(dependency('org.springframework:spring-core:.*'))
        include(dependency('com.neovisionaries:nv-websocket-client:.*'))
        include(dependency('io.github.blackspherefollower:.*:.*'))

        relocate 'com.fasterxml', 'com.therainbowville.repack.com.fasterxml'
        relocate 'org.springframework', 'com.therainbowville.repack.org.springframework'
        relocate 'com.neovisionaries', 'com.therainbowville.repack.com.neovisionaries'
        relocate 'io.github.blackspherefollower', 'com.therainbowville.repack.io.github.blackspherefollower'

        classifier ''
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

reobf {
    shadowJar {}
}

build.dependsOn shadowJar
